{
    "version": 1,
    "uid": 9678425137578832614,
    "layout": [
        [
            [
                "KC_TAB",
                "KC_Q",
                "KC_W",
                "KC_F",
                "KC_P",
                "KC_B",
                "KC_J",
                "KC_L",
                "KC_U",
                "KC_Y",
                "KC_SCOLON",
                "RESET"
            ],
            [
                "KC_ESCAPE",
                "KC_A",
                "KC_R",
                "KC_S",
                "KC_T",
                "KC_G",
                "KC_M",
                "KC_N",
                "KC_E",
                "KC_I",
                "KC_O",
                "KC_CAPSLOCK"
            ],
            [
                23980,
                "KC_Z",
                "KC_X",
                "KC_C",
                "KC_D",
                "KC_V",
                "KC_K",
                "KC_H",
                "KC_COMMA",
                "KC_DOT",
                "KC_SLASH",
                "KC_RSHIFT"
            ],
            [
                "KC_LSHIFT",
                "KC_LGUI",
                "KC_LALT",
                "KC_LCTRL",
                "MO(1)",
                "KC_LSHIFT",
                "KC_ENTER",
                "TD(0)",
                "KC_SPACE",
                "KC_MINUS",
                "KC_EQUAL",
                "TO(3)"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_ESCAPE",
                "KC_WH_U",
                "KC_WBAK",
                "KC_WFWD",
                "KC_MS_U",
                "KC_PGUP",
                "KC_HOME",
                "KC_UP",
                "KC_END",
                "KC_DELETE",
                "KC_ESCAPE"
            ],
            [
                "KC_TRNS",
                "KC_LALT",
                "KC_WH_D",
                "KC_LSHIFT",
                "KC_LCTRL",
                "KC_MS_D",
                "KC_PGDOWN",
                "KC_LEFT",
                "KC_DOWN",
                "KC_RIGHT",
                "KC_BSPACE",
                118
            ],
            [
                "KC_TRNS",
                "KC_WH_L",
                "KC_UNDO",
                "KC_CUT",
                "KC_COPY",
                "C_S(KC_V)",
                "KC_BTN1",
                "KC_BTN2",
                "KC_BTN3",
                "KC_MS_L",
                "KC_MS_R",
                "KC_WH_R"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "TO(0)",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "LSFT(KC_MINUS)",
                "LSFT(KC_LBRACKET)",
                "LSFT(KC_RBRACKET)",
                "LSFT(KC_6)",
                "LSFT(KC_1)",
                "LSFT(KC_COMMA)",
                "LSFT(KC_DOT)",
                "KC_EQUAL",
                "LSFT(KC_7)",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_NONUS_BSLASH",
                "KC_SLASH",
                "KC_LBRACKET",
                "KC_RBRACKET",
                "LSFT(KC_E)",
                "LSFT(KC_SLASH)",
                "LSFT(KC_9)",
                "LSFT(KC_0)",
                "KC_MINUS",
                "LSFT(KC_SCOLON)",
                "LSFT(KC_2)"
            ],
            [
                "KC_TRNS",
                515,
                "LSFT(KC_A)",
                "LSFT(KC_NONUS_BSLASH)",
                "LSFT(KC_GRAVE)",
                "KC_GRAVE",
                "LSFT(KC_EQUAL)",
                "LSFT(KC_5)",
                "LSFT(KC_COMMA)",
                "KC_DOT",
                "KC_SCOLON",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "TO(0)",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_PSCREEN",
                "KC_7",
                "KC_8",
                "KC_9",
                "KC_KP_PLUS",
                "KC_F12"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_0",
                "KC_4",
                "KC_5",
                "KC_6",
                "KC_0",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_0",
                "KC_1",
                "KC_2",
                "KC_3",
                "KC_DOT",
                "KC_COMMA"
            ],
            [
                "RESET",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "TO(0)",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ]
    ],
    "encoder_layout": [
        [],
        [],
        [],
        []
    ],
    "layout_options": -1,
    "macro": [
        [
            [
                "down",
                "KC_LSHIFT"
            ],
            [
                "tap",
                "KC_9"
            ],
            [
                "up",
                "KC_LSHIFT"
            ],
            [
                "down",
                "KC_LSHIFT"
            ],
            [
                "tap",
                "KC_SCOLON"
            ],
            [
                "up",
                "KC_LSHIFT"
            ]
        ],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "vial_protocol": 5,
    "via_protocol": 9,
    "tap_dance": [
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ]
    ],
    "combo": [
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ]
    ],
    "key_override": [],
    "settings": {
        "1": 0,
        "2": 50,
        "3": 0,
        "4": 175,
        "5": 5,
        "6": 5000,
        "7": 200,
        "8": 0,
        "9": 10,
        "10": 20,
        "11": 8,
        "12": 10,
        "13": 30,
        "14": 10,
        "15": 80,
        "16": 8,
        "17": 40,
        "18": 10,
        "19": 80,
        "20": 5,
        "21": 0
    }
}